# My-Movies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: Debounce.java
app/src/main/java/com/example/mymovies/activity/: MainActivity.java  MovieDetailsActivity.java  PosterActivity.java
app/src/main/java/com/example/mymovies/adaptors/: FavouritesAdaptor.java  SearchAdaptor.java
app/src/main/java/com/example/mymovies/customLibraries/: TouchImageView.java
app/src/main/java/com/example/mymovies/fragments/: FavouritesFragment.java  SearchFragment.java
app/src/main/java/com/example/mymovies/model/: MovieDetailsResponse.java  Rating.java  Search.java  SearchResponse.java
app/src/main/java/com/example/mymovies/retrofit/: MoviesApi.java  RetrofitClient.java
app/src/main/java/com/example/mymovies/room/: Database.java  MoviesDAO.java  MoviesEntity.java
app/src/main/java/com/example/mymovies/viewmodel/: MoviesRepository.java  MoviesViewModel.java
app/src/main/res/drawable/: bg_black.xml  bg_fav.xml  bg_search_rv.xml  favorite_red.xml  menu.xml  share.xml
app/src/main/res/font/: biryani_black.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_poster.xml  favourites_rv.xml  fragment_favourites.xml  fragment_search.xml  search_rv.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml  menu_sort.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
